{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "removeComments": true,
    "sourceMap": false,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ],
  "files" : [
    "./typings-custom/index.d.ts",
    "./typings/index.d.ts",
    "./src/index.ts"
  ]
}